UPSTASH_VECTOR_REST_URL="https://direct-egret-25714-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMGRpcmVjdC1lZ3JldC0yNTcxNC11czFhZG1pblpEUmpNVGhtWW1FdE5tVXpZaTAwTkRNMUxXSXhabVl0WmpJMU56azNPVEZoWXpsag=="